<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.edu.pg.mos.lab.exampleofasynctask.MainActivity">

    <Button
        android:id="@+id/computeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarTiedToEditText"
        android:layout_toEndOf="@+id/editTextTiedToSeekBar"
        android:layout_toRightOf="@+id/editTextTiedToSeekBar"
        android:text="Compute"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBarTiedToEditText"
        android:text="STOP "
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="177dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Display"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="16dp" />

    <SeekBar
        android:id="@+id/seekBarTiedToEditText"
        android:layout_width="99dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainTextView"
        android:layout_toEndOf="@+id/editTextTiedToSeekBar"
        android:layout_toRightOf="@+id/editTextTiedToSeekBar"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/editTextTiedToSeekBar"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/seekBarTiedToEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainTextView"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp" />

</RelativeLayout>
